<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: #1BBC9B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            position: fixed;
            top: 50px;
            left: 150px;
            width: 100%;
            z-index: 9999;
        }

        .login-container {
            width: 300px;
            background-color: #EEEFF1;
            border-radius: 5px;
            text-align: center;
            padding: 30px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: fit-content;
        }

        .login-container input {
            width: 90%;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }

        .login-container .in {
            margin-bottom: 10px;
        }

        .login-container .login-button {
            background-color: #1BBC9B;
            margin-bottom: 15px;
            color: white;
        }

        .login-container a {
            text-decoration: none;
            color: #9B9B9B;
            font-size: 12px;
        }

        .big-container {
            background-color: #ddd;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            gap: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            position: static;
            bottom: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 3px solid #ddd;
            background-color: #f2f2f2;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="big-container">
            <div class="login-container">
                <h2 class="login-title">세션 로그인</h2>
                <form id="session" action="/session" method="post">
                    <input type="text" name="username" placeholder="아이디" class="in">
                    <input type="password" name="password" placeholder="비밀번호" class="in">
                    <input type="submit" id="sessionLoginButton" class="login-button" value="로그인">
                </form>
                <div class="message-container">
                    <div id="sessionLoginMessage"></div>
                    <button id="checkSessionButton">세션 검증</button>
                </div>
            </div>
            <div class="login-container">
                <h2 class="login-title">토큰 로그인</h2>
                <form id="token" action="/token" method="post">
                    <input type="text" name="username" placeholder="아이디" class="in">
                    <input type="password" name="password" placeholder="비밀번호" class="in">
                    <input type="submit" id="tokenLoginButton" class="login-button" value="로그인">
                </form>
                <div class="message-container">
                    <div id="tokenLoginMessage"></div>
                </div>
            </div>


            <table id="sessionDataTable">

                <tr>
                    <th>Session ID</th>
                    <th>Data</th>
                    <th>Expires</th>
                </tr>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="data-container">
        </div>
    </div>
</body>

</html>



<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById("session").addEventListener("submit", function (event) {
        event.preventDefault();
        const form = event.target;
        const formData = new FormData(form);

        axios.post('http://localhost:4000/session/login', {
            username: formData.get('username'),
            password: formData.get('password')
        }, { withCredentials: true })
            .then(function (response) {
                console.log(response.data);

                const loginMessage = document.getElementById('sessionLoginMessage');
                loginMessage.textContent = '';
                loginMessage.textContent = response.data;
                const loginButton = document.getElementById('sessionLoginButton');
                loginButton.value = '로그아웃';

                hideLoginForm('session')

                const welcomeMessage = document.createElement('p');
                welcomeMessage.textContent = `${response.data}`;

                const checkSessionButton = document.getElementById('checkSessionButton');
                createLogoutButton('session');
                //sessionData 가져오기
                axios.get('http://localhost:4000/session/data', { withCredentials: true })
                    .then(function (response) {
                        const sessions = response.data;

                        const table = document.getElementById('sessionDataTable');

                        sessions.forEach(session => {
                            const row = document.createElement('tr');

                            const sessionIdCell = document.createElement('td');
                            sessionIdCell.textContent = session.session_id;
                            row.appendChild(sessionIdCell);

                            const dataCell = document.createElement('td');
                            dataCell.textContent = session.data;
                            row.appendChild(dataCell);

                            const expiresCell = document.createElement('td');
                            expiresCell.textContent = session.expires;
                            row.appendChild(expiresCell);

                            table.appendChild(row);
                        });
                    })
                    .catch(function (error) {
                        console.error(error);
                    });
            })
            .catch(function (error) {
                console.error(error);
                const loginMessage = document.getElementById('sessionLoginMessage');
                loginMessage.textContent = error.response.data;
            });
    });


    document.addEventListener('DOMContentLoaded', function () {
        // 첫 페이지 로딩 시 세션 상태 확인
        checkSession();
    });

    function createLogoutButton(containerId) {
        const container = document.getElementById(containerId);
        let logoutButton = container.querySelector(`#${containerId} .login-button`);
        if (!logoutButton) {
            logoutButton = document.createElement('input');
            logoutButton.type = 'button';
            logoutButton.value = '로그아웃';
            logoutButton.classList.add('login-button');
            container.appendChild(logoutButton);
        }

        logoutButton.addEventListener('click', function (event) {
            event.preventDefault();

            // 동적 처리
            axios
                .get(`http://localhost:4000/${containerId}/logout`, { withCredentials: true })
                .then(function (response) {
                    console.log(response.data);

                    const loginButton = document.getElementById(`${containerId}LoginButton`);
                    loginButton.value = '로그인';
                    console.log('여기1')
                    window.location.href = '/login.html';
                })
                .catch(function (error) {
                    console.error(error);

                });
        });
        container.appendChild(logoutButton);
    }

    // 세션 유지 상태 확인 함수
    function checkSession() {
        function handleLogout() {
            axios
                .get('http://localhost:4000/session/logout', { withCredentials: true })
                .then(function (response) {
                    console.log(response.data);
                    console.log('여기2')
                    window.location.href = '/login.html';
                })
                .catch(function (error) {
                    console.error(error);
                    const errorMessage = error.response.data;
                    console.log(errorMessage);

                });
        }

        axios.get('http://localhost:4000/session/check', { withCredentials: true })
            .then(function (response) {
                const loggedIn = response.data;
                console.log('1: ', response)
                const loginButton = document.getElementById('sessionLoginButton');
                if (loggedIn) {
                    hideLoginForm('session');
                    handleLoginSuccess(parseLoginMessage(loggedIn));
                    loginButton.value = '로그아웃';

                    console.log('여기3')
                    loginButton.removeEventListener('click', handleLogout);
                    loginButton.addEventListener('click', handleLogout);
                }
                else {
                    loginButton.value = '로그인';
                    loginButton.removeEventListener('click', handleLogout);
                }
            })
            .catch(function (error) {
                console.error(error);
            });
    }

    const checkSessionButton = document.getElementById('checkSessionButton');
    checkSessionButton.addEventListener('click', function () {
        axios.get('http://localhost:4000/session/check', { withCredentials: true })
            .then(function (response) {
                const loggedIn = response;
                console.log('logged', loggedIn)
                if (loggedIn) {
                    alert(response.data);
                }
                else {
                    alert('로그인이 필요합니다.');
                }
            })
            .catch(function (error) {
                console.error(error);
                alert(error.response.data)
            });
    });

    // 세션 데이터 가져와서 테이블에 추가하기
    axios.get('http://localhost:4000/session/data', { withCredentials: true })
        .then(function (response) {
            const sessions = response.data;

            const table = document.getElementById('sessionDataTable');

            sessions.forEach(session => {
                const row = document.createElement('tr');

                const sessionIdCell = document.createElement('td');
                sessionIdCell.textContent = session.session_id;
                row.appendChild(sessionIdCell);

                const dataCell = document.createElement('td');
                dataCell.textContent = session.data;
                row.appendChild(dataCell);

                const expiresCell = document.createElement('td');
                expiresCell.textContent = session.expires;
                row.appendChild(expiresCell);

                table.appendChild(row);
            });
        })
        .catch(function (error) {
            console.error(error);
        });

    document.getElementById("token").addEventListener("submit", function (event) {
        event.preventDefault();
        const form = event.target;
        const formData = new FormData(form);

        axios.post('http://localhost:4000/token/login', {
            username: formData.get('username'),
            password: formData.get('password')
        }, { withCredentials: true })
            .then(function (response) {
                console.log('1: ', formData);
                const loginMessage = document.getElementById('tokenLoginMessage');
                loginMessage.textContent = response.data.message;

                const token = response.data.token;
                console.log('토큰: ', token)
                const loginButton = document.getElementById('tokenLoginButton');
                loginButton.value = '로그아웃';
                hideLoginForm('token')
                createLogoutButton('token');
            })
            .catch(function (error) {
                console.error(error);
                const loginMessage = document.getElementById('tokenLoginMessage');
                loginMessage.textContent = error.response.data;

            });
    });


    // 로그인 성공 처리 함수
    function handleLoginSuccess(data) {
        const loginMessage = document.getElementById('sessionLoginMessage');
        loginMessage.textContent = '';
        loginMessage.textContent = data;
        const loginButton = document.getElementById('sessionLoginButton');
        loginButton.value = '로그아웃';
    }
    // 세션 유지시 메세지 함수
    function parseLoginMessage(data) {
        const startIndex = data.indexOf('세션이 유효합니다.') + '세션이 유효합니다.'.length;
        const endIndex = data.indexOf('으로 로그인된 상태입니다.');
        if (startIndex !== -1 && endIndex !== -1) {
            const username = data.slice(startIndex, endIndex).trim();
            return `${username} 님 환영합니다.`;
        } else {
            return null;
        }
    }
    // 입력칸 숨기기
    function hideLoginForm(containerId) {
        const formContainer = document.getElementById(containerId);
        const usernameInput = formContainer.querySelector('input[name="username"]');
        const passwordInput = formContainer.querySelector('input[name="password"]');
        usernameInput.style.display = 'none';
        passwordInput.style.display = 'none';
    }
</script>
</body>

</html>