<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        background-color: #1BBC9B;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
      width: 300px;
      background-color: #EEEFF1;
      border-radius: 5px;
      text-align: center;
      padding: 50px;
      margin-bottom: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 250px;
    }


    .login-container input {
        width: 90%;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        
    }

    .login-container .in {
        margin-bottom: 10px;
    }

    .login-container #btn1 {
        background-color: #1BBC9B;
        margin-bottom: 15px;
        color: white;
    }
    .login-container #btn2 {
        background-color: #1BBC9B;
        margin-bottom: 15px;
        color: white;
    }

    .login-container a {
        text-decoration: none;
        color: #9B9B9B;
        font-size: 12px;
    }    

    .login-container + .login-container {
      margin-left: 30px;
    }
</style>

</head>

<body>
    <div class="login-container">
        <h2 class="login-title">세션 로그인</h2>
        <form id="loginForm1" action="/session_login" method="post">
            <input type="text" name="username" placeholder="아이디" class="in">
            <input type="password" name="password" placeholder="비밀번호" class="in">
            <input type="submit" id="btn1" value="로그인"><br>
        </form>
        <div id="loginMessage1"></div>
    </div>

    <div class="login-container">
        <h2 class="login-title">토큰 로그인</h2>
        <form id="loginForm2" action="/token_login" method="post">
            <input type="text" name="username" placeholder="아이디" class="in">
            <input type="password" name="password" placeholder="비밀번호" class="in">
            <input type="submit" id="btn2" value="로그인"><br>
        </form>
        <div id="loginMessage2"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("loginForm1").addEventListener("submit", function (event) {
            event.preventDefault(); // 폼 기본 동작 중단
            const form = event.target;
            const formData = new FormData(event.target);

            axios.post('http://127.0.0.1:4000/session_login', formData,{
                headers: {
    'Content-Type': 'application/json'
  }
            })
                .then(function (response) {
                    console.log(response.data);
                    // 로그인 성공 처리
                    const loginMessage = document.getElementById('loginMessage1');
                    loginMessage.textContent = response.data;
                })
                .catch(function (error) {
                    console.error(error);
                    // 로그인 실패 처리
                    const loginMessage = document.getElementById('loginMessage1');
                    loginMessage.textContent = error.response.data;
                });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("loginForm2").addEventListener("submit", function (event) {
            event.preventDefault(); // 폼 기본 동작 중단
            const form = event.target;
            const formData = new FormData(form);
    
            axios.post('http://127.0.0.1:4000/token_login', formData, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function (response) {
                    console.log(response.data);
                    // 로그인 성공 처리
                    const loginMessage = document.getElementById('loginMessage2');
                    loginMessage.textContent = response.data.message;
    
                    // 토큰 저장 및 활용
                    const token = response.data.token;
                })
                .catch(function (error) {
                    console.error(error);
                    // 로그인 실패 처리
                    const loginMessage = document.getElementById('loginMessage2');
                    loginMessage.textContent = error.response.data;
                });
        });
    </script>
</body>

</html>