<!DOCTYPE html>
<html>

<head>
    <title>Popup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .popup-container {
            position: fixed;
            top: 300px;
            left: 300px;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 9999;
        }

        .popup-container h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .popup-container p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .popup-buttons {
            display: flex;
            justify-content: space-between;
        }

        .popup-button {
            width: 48%;
            text-align: center;
            background-color: #0070c3;
            color: #fff;
            padding: 10px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup-button:hover {
            background-color: #005ba1;
        }

        .popup-checkbox {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <h1>세션, 토큰 로그인</h1>
        <p>이 팝업 메시지는 3일간 보이지 않습니다.</p>
        <div class="popup-buttons">
            <label class="popup-checkbox">
                <input type="checkbox" id="reappearCheckbox"> 3일간 보지 않기
            </label>
            <button class="popup-button" id="popupCloseButton">닫기</button>

        </div>
    </div>
</body>

</html>